<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJMSClientInput.msgnode="ComIbmJMSClientInput.msgnode" xmlns:ComIbmJMSClientOutput.msgnode="ComIbmJMSClientOutput.msgnode" xmlns:ComIbmMapping.msgnode="ComIbmMapping.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/wmb/build/SampleMsgFlow2.msgflow" nsPrefix="com_ibm_wmb_build_SampleMsgFlow2.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SampleMsgFlow2" bundleName="com/ibm/wmb/build/SampleMsgFlow2" pluginId="SampleMsgFlowProject"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SampleMsgFlowProject/icons/full/obj16/SampleMsgFlow2.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SampleMsgFlowProject/icons/full/obj30/SampleMsgFlow2.gif"/>
    <composition>
      <nodes xmi:type="ComIbmJMSClientInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="86,208" sourceQueueName="SourceQueue.in" jmsProviderName="JMS_CS" initialContextFactory="&lt;This value is taken from Broker Configurable Service>" locationJndiBindings="&lt;This value is taken from Broker Configurable Service>" connectionFactoryName="ConnectionFactory" messageDomainProperty="XMLNSC" messageSetProperty="SampleMsgSet">
        <translation xmi:type="utility:ConstantString" string="JMS_Input"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="432,214" destinationQueueName="TargetQueue.out" jmsProviderName="activeMQ" initialContextFactory="org.apache.activemq.jndi.ActiveMQInitialContextFactory" locationJndiBindings="&lt;This value is taken from Broker Configurable Service>" connectionFactoryName="&lt;This value is taken from Broker Configurable Service>">
        <translation xmi:type="utility:ConstantString" string="JMS_Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="248,208" mappingExpression="map://com.ibm.wmb.build#SampleMsgFlow2_Mapping" mappingMode="all">
        <translation xmi:type="utility:ConstantString" string="Mapping"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
