<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>build-project</groupId>
  <artifactId>build-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!--   <packaging>iib-bar</packaging> -->
  
  <build>
		<!--sourceDirectory>C:\Anand\Dev_Services3\GeniusStatus_Dummy_App</sourceDirectory-->
		<!--scriptSourceDirectory>C:\Anand\SourceCode\EA.Integration\ClaimsFeedService\GeniusStatus_Dummy_App</scriptSourceDirectory-->
		<defaultGoal>package</defaultGoal>
		
		<resources>
			<resource>
				<directory>.</directory>				
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>ch.sbb.maven.plugins</groupId>
				<artifactId>iib-maven-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				
				<configuration>
					<toolkitInstallDir>C:\Program Files (x86)\IBM\IntegrationToolkit90</toolkitInstallDir>
					<barName>C:\Anand\SourceCode\EA.Integration\ClaimsFeedService\GeniusStatus_Dummy_App\target\iib\GeniusDummy.bar</barName>
					<workspace>C:\Anand\jenkins\workspace</workspace>
					<versionString>1.0</versionString>
					<cleanBuild>true</cleanBuild>
					<deployAsSource>true</deployAsSource>
					<esql21>false</esql21>
					<applicationName>GeniusStatus_Dummy_App</applicationName>
					<configPropFileDirectory>C:\Anand\SourceCode\EA.Integration\ClaimsFeedService\GeniusStatus_Dummy_App</configPropFileDirectory>					
					<defaultPropertiesFile>C:\Anand\SourceCode\EA.Integration\ClaimsFeedService\GeniusStatus_Dummy_App\target\iib\default.properties</defaultPropertiesFile>
					
					<debugWorkspace>true</debugWorkspace>
				</configuration>

				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>